/* component/reservation/reservation.wxss */
.card{
  margin: 10px;
}

.console_btn{
  margin-top: 5%;
  text-align: center;
  margin-left: 32%;
}

.confirm_btn{
  margin-top: 5%;
  text-align: center;
  margin-left: 37%;
}

.evaluate_btn{
  margin-top: 5%;
  text-align: center;
  margin-left: 37%;
}

.null_view{
  color: #dddee1;
  margin-top: 5%;
  text-align: center;
}