<!--component/reservation/reservation.wxml-->
<wxs module="filter" src="../../../utils/dateFormat.wxs"></wxs>
<i-tabs current="{{ current }}" bindchange="handleChange">
  <i-tab key="all" title="全部"></i-tab>
  <i-tab key="doing" title="维修中"></i-tab>
  <i-tab key="finish" title="已完成"></i-tab>
</i-tabs>


<view>
  <i-card wx:for="{{reservations}}" wx:for-item="r" wx:key="r.id" i-class="card" title="订单编号:{{r.id}}" 
  extra="{{status_tag[r.status]}} {{r.status>=4? ','+(r.solved? '维修成功': '维修失败'): ''}}" 
  wx:if="{{current=='all' || (current=='doing'&&r.status<5&&r.status>1) || current=='finish'&&r.status>=5}}">
    <view slot="content">
      <view>
        <view>问题描述: {{r.detail}} </view>
        <view>创建时间: {{filter.dateFormat(r.create_time)}}</view>
        <view wx-if="{{r.status==1}}">
          <button bindtap='cancel' data-id='{{r.id}}'>取消订单</button>
        </view>
        <view wx-if="{{r.status==4}}">
          <button bindtap='confirm' data-id='{{r.id}}'>确认</button>
        </view>
        <view wx-if="{{r.status==5}}">
          <button bindtap='evaluate' data-id='{{r.id}}'>评价</button>
        </view>
      </view>
    </view>
    <view slot="footer" wx:if="{{r.status>0}}">
      <i-collapse-item title="点击查看接单队员信息">
        <view slot="content" class='detail'>
          <view wx:if="{{r.status>=1}}">
            <view>姓名： {{r.bt_info.name}}</view>
            <view>性别： {{r.bt_info.sex=='male'? '男':'女'}}</view>
            <view>手机： {{r.bt_info.phone}}</view>
            <view>QQ： {{r.bt_info.qq}}</view>
          </view>
          <view wx:if="{{r.status>=6}}">
            <view>评价：{{r.evaluation}}</view>
            <i-rate disabled value="{{r.score}}">

            </i-rate>
          </view>
        </view>
      </i-collapse-item>
    </view>
  </i-card>
</view>