<import src="../../../tabbar.wxml" />

<template is="tabBar" data="{{tabBar}}" />

<import src="../../../tabbar.wxml"/> 
<wxs module="filter" src="../../../utils/dateFormat.wxs"></wxs>


<template is="tabBar" data="{{tabBar}}"/>


<view class='order_detail'>
  <view wx:for="{{reservations}}">
    <view class='r_item' data-index='{{item.id}}' catchtap='panel'>
      <text class='r_id'>订单编号:{{item.id}}</text>   
      <text class='r_status'>状态: {{status_tag[item.status+1]}} {{item.status==6? ','+(item.solved?'维修成功':'维修失败'):''}}</text>
    </view>

    <view class='detail' wx:if="{{showIndex == item.id}}">
      <view>
        <view>问题描述: {{item.detail}} </view>
        <view>创建时间: {{filter.dateFormat(item.create_time)}}</view> 
      </view>
      <view wx:if="{{item.status>=1}}">
        <view>用户信息</view>
        <view>姓名： {{item.user_info.name}}</view>
        <view>性别： {{item.user_info.sex=='male'? '男':'女'}}</view>
        <view>手机： {{item.user_info.phone}}</view>
        <view>QQ： {{item.user_info.qq}}</view>
      </view>
      <view wx-if="{{item.status==1 }}">
        <button bindtap='repair' data-id='{{item.id}}'>维修中</button>
      </view>
      <view wx-if="{{item.status==2}}">
        <button bindtap='r_success' data-id='{{item.id}}'>已修好</button>
        <button bindtap='r_fail' data-id='{{item.id}}'>未修好</button>
      </view>
      <view wx-if="{{item.status==6}}">
        <view>评分:{{item.score}}</view>
        <view>评价:{{item.evaluation}}</view>
      </view>
    </view>
  </view>
</view>