<!--register.wxml-->

<view class='container'>
  <input type='text' placeholder='真实姓名' bindinput='nameInput'></input>

  <input type='number' placeholder='手机号码' bindinput='phoneInput'></input>
  
  <input type='number' placeholder='QQ号码' bindinput='qqInput'></input>

  <radio-group bindchange="radioChange">
    <label class='radio' wx:for='{{items}}'>
    <radio value="{{item.name}}" checked='{{item.checked}}'/>
    {{item.value}}
    </label>
  </radio-group>

  <button bindtap='commitInfo'>完成</button>
</view>