.r_item{
  display: block;
  height: 50px;
  background-color:#d4fafc;
  margin: 5px;
  border-radius: 10px;
}
.r_id{
  width: 35%;
  height: 50px;
  vertical-align: middle;
  margin-left: 3px;
}
.r_status{
  
  margin-left: 10px;
  height: 50px;
  display: block;
}
.detail{
  margin: 0px 15px;
  padding: 5px;
  border-radius: 10px;
  background-color: rgb(220, 228, 230);
}