<!--component/me/me.wxml-->
<view class='headView'>
    <open-data class='icon' mode='aspectFit' type='userAvatarUrl'></open-data>
    <view class='icon'/>
</view>
<view class='container'>
  <open-data type='userNickName' class="img"></open-data>
</view>
<i-cell-group>
  <i-cell title="姓名："  value="{{user_info.name}}">
    <i-icon slot="icon" type='mine'> </i-icon>
  </i-cell>
  <i-cell title="性别：" value="{{user_info.sex=='male'? '男':'女'}}">
    <i-icon slot="icon" type='label' > </i-icon>
  </i-cell>
  <i-cell title="QQ：" value="{{user_info.qq}}">
    <i-icon slot="icon" type='computer' > </i-icon>
  </i-cell>
  <i-cell title="手机号码：" value="{{user_info.phone}}">
    <i-icon slot="icon" type='mobilephone' > </i-icon>
  </i-cell>
  <i-cell title="修改个人信息" is-link url="/pages/register/register">
    <i-icon slot="icon" type='brush_fill' > </i-icon>
  </i-cell>
  <i-cell title="投诉和反馈" bind:click="handleOpen">
    <i-icon slot="icon" type='emoji'></i-icon>
  </i-cell>
</i-cell-group>

<i-modal title="投诉和反馈" visible="{{ visible }}" bind:ok="handleClose" bind:cancel="handleClose">
    <view>如果您对该程序有建议或意见</view>
    <view>或是对服务队的服务有任何问题</view>
    <view>欢迎发送邮件至</view>
    <view>ccnubt@qq.com</view>
    <view>进行反馈</view>
</i-modal>

