/* component/reservation/reservation.wxss */
.card{
  margin: 10px;
}
.but2{
  text-align: center;
}
.modal_code{
  font-size: 20px;
  color: red;
  letter-spacing: 2px;
}

.null_view{
  color: #dddee1;
  margin-top: 5%;
  text-align: center;
}

.fix_btn{
  margin-top: 5%;
  margin-left: 37%
}

.default_btn{
  height: 5%;
  width: 25%;
  text-align: center;
}