<!--预约界面-->
<i-tabs current="{{ current }}" bindchange="handleChange">
  <i-tab key="reserve" title="预约"></i-tab>
  <i-tab key="code" title="接单码"></i-tab>
</i-tabs>

<!--预约-->
<view class='reserve' wx:if="{{current=='reserve'}}" style='margin-top:5%;'>
  <form bindsubmit='commit' class='form' report-submit="true">
    <textarea name="detail" placeholder='问题描述...例如:从昨天下午开始，启动电脑后黑屏。屏幕中央有光标，可移动。' class='detail_input' style='border:1px solid #ccc;width:100%;overflow:auto;' bindblur='isEmpty' placeholder-style='font-size:16px'></textarea>
      <!-- <i-button form-type='reset' type="info" shape="circle" size="small" inline="true">重置</i-button> -->
      <!-- <i-button form-type='submit' type="info" shape="circle" size="small" inline="true">预约</i-button> -->
      <button form-type='reset' size='mini' style='margin-left:25%;margin-top:5%;float:left;' type='primary'>重置</button>
      <button form-type='submit' class='oder_button' size='mini' style='margin-left:20%;margin-top:5%;' type='primary' disabled="{{empty}}">预约</button>
  </form>
</view>

<!-- 接单码 -->
<view wx:elif="{{current=='code'}}">
  <view class="code" wx:if="{{status==0}}">
    <form bindsubmit="formSubmit">
      <view class='content'>
        <block wx:for="{{Length}}" wx:key="item">
          <input  class='iptbox' value="{{Value.length>=index+1?Value[index]:''}}" disabled password='{{ispassword}}' catchtap='Tap'></input>
        </block>
      </view>
      <input name="code" type='number' value='{{Value}}' password="{{true}}" class='ipt' maxlength="{{Length}}" focus="{{isFocus}}" bindinput="Focus"></input>
      <view>
        <button class="btn-area" formType="submit">提交</button>
      </view>
    </form>
  </view>
  <view wx:elif="{{status==1}}">
    <view>队员姓名： {{bt_info.name}}</view>
    <view>队员性别: {{bt_info.sex=='male'? '男':'女'}}</view>
    
    <form bindsubmit='commit_code' class='form'>
      <view>问题描述：</view>
      <textarea name="detail" placeholder='问题描述' class='detail_input'></textarea>
      <button form-type='submit' class='oder_button'>预约</button>
    </form>
  </view>
</view>