<!--component/member/order/order.wxml-->
<i-tabs current="{{ current }}" bindchange="handleChange">
    <i-tab key="newreservation" title="预约"></i-tab>
    <i-tab key="code" title="接单码"></i-tab>
    <i-tab key="receive" title="转接"></i-tab>
</i-tabs>

<m-newreservation wx:if="{{current=='newreservation'}}" id="newreservation"/> 
<m-code wx:elif="{{current=='code'}}"/> 
<m-receive wx:elif="{{current=='receive'}}" />
