<view style="padding-bottom:50px;">
  <m-order key="reserve" wx:if="{{current=='order'}}"></m-order>
  <m-reservation ke="reservation" wx:if="{{current=='reservation'}}"> </m-reservation>
  <m-me key="me" wx:if="{{current=='me'}}"></m-me>
  <m-activity key="activity" wx:if="{{current=='activity'}}"> </m-activity>
</view>
<block>
  <i-tab-bar current="{{current}}" fixed="true" bindchange="handleChange">
    <i-tab-bar-item key="order" icon="brush" current-icon="brush_fill" title="接单"></i-tab-bar-item>
    <i-tab-bar-item key="reservation" icon="group" current-icon="group_fill" title="订单状态"></i-tab-bar-item>
    <i-tab-bar-item key="activity" icon="activity" current-icon="activity_fill" title="活动"></i-tab-bar-item>
    <i-tab-bar-item key="me" icon="mine" current-icon="mine_fill"  title="我"></i-tab-bar-item>
  </i-tab-bar>
</block>