/* component/member/code/code.wxss */
.code{
  text-align: center;
  margin: 20% auto;
  font-size: 40px;
  color: red;
  letter-spacing: 2px;
}
.but{
  width: 50%;
  text-align: center;
  margin: 10px auto;
}
.tip{
  font-size: 14px;
  text-align: center;
}
.timer{
  text-align: center;
}