/* component/member/code/code.wxss */
.code{
  text-align: center;
  margin: 20% auto;
  font-size: 40px;
  color: red;
  letter-spacing: 2px;
}
.refresh_btn{
  width: 40%;
  text-align: center;
  margin: 10px auto;
  background: olive;
  color: white
}
.default{
  background: #dddee1 !important;
}

.tip{
  font-size: 14px;
  text-align: center;
}
.timer{
  text-align: center;
}
